Decision Tree

In [8]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix,accuracy_score,classification_report
from sklearn.preprocessing import LabelEncoder
from sklearn.impute import SimpleImputer

In [9]:
df=sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [10]:
#drop deck colomn
df.drop('deck', axis=1, inplace=True)

In [11]:
#impute missing values
imputer=SimpleImputer(strategy='median')
df[['age','fare']]=imputer.fit_transform(df[['age','fare']])

impute=SimpleImputer(strategy='mode')
df[['embarked','embark_town']]=imputer.fit_transform(df[['age','fare']])

In [12]:
df.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
embark_town    0
alive          0
alone          0
dtype: int64

In [13]:
#encode the catagorical and object using for loop
label_encoder = LabelEncoder()
for i in df.columns:
    if df[i].dtype == 'object' or df[i].dtype == 'category':
        df[i] = label_encoder.fit_transform(df[i])

In [14]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,22.0,2,1,True,7.2500,0,False
1,1,1,0,38.0,1,0,71.2833,38.0,0,2,False,71.2833,1,False
2,1,3,0,26.0,0,0,7.9250,26.0,2,2,False,7.9250,1,True
3,1,1,0,35.0,1,0,53.1000,35.0,0,2,False,53.1000,1,False
4,0,3,1,35.0,0,0,8.0500,35.0,2,1,True,8.0500,0,True

In [15]:
#split the data
x=df.drop('survived',axis=1)
y=df['survived']

In [17]:
#train test split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)

In [21]:
#create and train the model
model=DecisionTreeClassifier()
model.fit(x_train,y_train)
y_pred=model.predict(x_test)

In [22]:
#evaluate the model
print("Accuracy:", accuracy_score(y_test, y_pred))
print("Confusion Matrix:\n", confusion_matrix(y_test, y_pred))
print("Classification Report:\n", classification_report(y_test, y_pred))

Accuracy: 1.0
Confusion Matrix:
 [[105   0]
 [  0  74]]
Classification Report:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00       105
           1       1.00      1.00      1.00        74

    accuracy                           1.00       179
   macro avg       1.00      1.00      1.00       179
weighted avg       1.00      1.00      1.00       179

In [23]:
#save the model
from sklearn.tree import export_graphviz
export_graphviz(model,out_file='./saved_models/decisiontree.dot',feature_names=x.columns,filled=True,rounded=True)